# Fusion

./: Fusion.sln
Fusion/Client/: App.razor  Fusion.Client.csproj  Program.cs  _Imports.razor
Fusion/Client/Components/: AssignmentDialog.razor  AssignmentDialog.razor.cs  DiscussionDialog.razor  DiscussionDialog.razor.cs
Fusion/Client/Pages/: BillToCustomer.razor  BillToCustomer.razor.cs  Dashboard.razor  Dashboard.razor.cs  Login.razor  Login.razor.cs  OpportunityInfo.razor  OpportunityInfo.razor.cs  PermissionsPage.razor  PermissionsPage.razor.cs
Fusion/Client/Properties/: launchSettings.json
Fusion/Client/Providers/: BlazorAuthenticationStateProvider.cs
Fusion/Client/Shared/: EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
Fusion/Client/wwwroot/: appsettings.json  index.html
Fusion/Client/wwwroot/Content/: Login.css  Site.css  style.css
Fusion/Client/wwwroot/Content/Css/: jquery.highlight-within-textarea.css
Fusion/Client/wwwroot/Content/JS/: Dashboard.js
Fusion/Server/: Fusion.Server.csproj  Program.cs  Startup.cs
Fusion/Server/Controllers/: BillToCustomerController.cs  DashboardController.cs  LoginController.cs  OpportunityInfoController.cs  OrderInfoController.cs  OrderListController.cs  PermissionsController.cs
Fusion/Server/DbChanges/: DBchange contact.sql
Fusion/Server/Helper/: GenerateSQL.cs  LogManager.cs  LogTypeEnum.cs  SqlDataAccess.cs
Fusion/Server/Pages/: Error.cshtml  Error.cshtml.cs
Fusion/Server/Properties/: launchSettings.json
Fusion/Server/Service/: AssignmentBase.cs  CodesBase.cs  CustomerBase .cs  DiscussionBase.cs  EmployeeBase.cs  OpportunityBase.cs  OrderBase.cs  PermissionsBase.cs
Fusion/Server/Service/imp/: ManageAssignments.cs  ManageCodes.cs  ManageCustomer.cs  ManageDiscussions.cs  ManageEmployee.cs  ManageOpportunity.cs  ManageOrder.cs  ManagePermissions.cs
Fusion/Shared/: Common.cs  Constants.cs  Enums.cs  Fusion.Shared.csproj  MyParameter.cs
Fusion/Shared/Models/: Agreement.cs  Assignment.cs  Contact.cs  Customer.cs  Discussion.cs  Employee.cs  EmployeeRole.cs  JobTimeEntries.cs  Opportunity.cs  Order.cs  OrderInvoice.cs  OrderItems.cs  Page.cs  Permission.cs  PermissionsPerPage.cs  ResponseModel.cs  Role.cs  tblCode.cs  vwAssignment.cs
